# DBConnDemo

./: FormattedJavaBooks.xls  JavaBooks.xlsx  NiceJavaBooks.xls  build.gradle  settings.gradle
results/excel/: NiceBook.xlsx  simpleBook.xlsx
src/main/java/: module-info.java
src/main/java/org/example/dbconndemo/: HelloApplication.java  HelloController.java
src/main/java/org/example/dbconndemo/dashboard/: InventoryDashboard.java
src/main/java/org/example/dbconndemo/database/: CategoryDao.java  Dao.java  MySQLConnection.java  ProductDao.java
src/main/java/org/example/dbconndemo/excel_report/: Book.java  FlexibleExcelWriterExample.java  FormattedExcelWriterExample.java  NiceExcelWriterExample.java  ProductsExcelReport.java  SimpleExcelWriterExample.java
src/main/java/org/example/dbconndemo/itext_reports/: C01E01_HelloWorld.java  C01E02_RickAstley.java  C01E03_QuickBrownFox.java  C01E04_UnitedStates.java  ProductsReport.java
src/main/java/org/example/dbconndemo/models/: Book.java  Category.java  Product.java
src/main/resources/org/example/dbconndemo/: hello-view.fxml
